{
    "name": "RogueliteToolkit.EditorTests",
    "rootNamespace": "RogueliteToolkit.Tests",
    "references": [
        "RogueliteToolkit.Runtime",
        "RogueliteToolkit.SkillTree.Authoring",
        "RogueliteToolkit.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
